<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="main.css">
    <title>Enzo Tykalowitz</title>
	
    <style type="text/css">
		.Enzo ul li{
			background-color: #f5b642;
			color: white;
			float: left;
			width: 200px;
			height: 40px;
			display: inline-block;
			text-align: center;
			line-height 40px;
			font-size: 25px;
		}
		.Enzo ul li:hover{
			background-color: #f5a142;
		}
		.Enzo a{
		color: white;
		text-decoration: none;
		}
		
		.tykalowitz {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
	}
form div + div {
    margin-top: 1em;
}
label {
   
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {
    font: 1em sans-serif;
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #999;
}
input:focus, textarea:focus {
    border-color: #000;
}
.button {
    padding-left: 90px; 
}
button {
    margin-left: .5em;
}
{var campo1 = document.getElementById("nome");

campo1.setCustomValidity('Preencha todos os campos corretamente.');
}


    </style>
	
</head>
<body>
<div class="Enzo">
	<ul>
	<li>
	<a href="EnzoTyka.html">
	Início
	</li>
	</a>
	<li>
	<a href="https://www.senairs.org.br/cursos">
	Contato
	</li>
	</a>
	  
</div>
<br><br><br>
<div class="container">
	<form class="tykalowitz">
  <div>
        <label for="nome">Nome</label>
        
		<input id="nome" type="text" required x-moz-errormessage="Ops.
    Não esqueça de preencher todos os campos."/> <br />
    </div>
    <div>
        <label for="email">E-mail</label>
        <input type="email" id="email" />
    </div>
    <div>
        <label for="telefone">Telefone</label>
       <input type="telefone" id="number" />
    </div>
	 <div class="button">
        <button type="submit">Enviar sua mensagem</button>
		</div>
		
</form>   
</div>


    
    
</body>
</html>